# ENV_MOOVIN
moovin.api.uri=${MOOVIN_API}
moovin.eureka.server.node-1.uri=${EUREKA_NODE_1}
moovin.eureka.server.node-2.uri=${EUREKA_NODE_2}
moovin.keycloak.realm=${KC_REALM}
moovin.keycloak.resource=${KC_RESOURCE}
moovin.keyclaok.auth-server-url=${KC_URL}
moovin.web.uri=${MOOVIN_WEB}
# DB
# TODO: MIGRAR A MONGO
moovin.datasource.name=moovin_spring_archetype
moovin.datasource.url=jdbc:mysql://${MY_SQL_DATASOURCE_HOST}/${moovin.datasource.name}
moovin.datasource.user=${MY_SQL_DATASOURCE_USER}
moovin.datasource.password=${MY_SQL_DATASOURCE_PASSWORD}
